TOKEN=telegram_bot_token
DB_CONNECTION=mongo_db_string
DB_NAME=database
DEVS=user_id_1,user_id_2,group_id_1
ENV_ACTION=1
AIRTABLE_TOKEN=airtable_access_token
AIRTABLE_APP=app_something
AIRTABLE_TABLE_PROJECT=tbl_something_1
AIRTABLE_TABLE_COUNTRY=tbl_something_2
AIRTABLE_TABLE_KEYWORD=tbl_something_3
